spring.application.name=antiplagiarism

dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/antiplagiarism
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#grpc.client.analysis-service.address=static://localhost:9091
grpc.client.analysis-service.address=static://plagiarism-analysis-service:9091
grpc.client.analysis-service.negotiation-type=plaintext

rabbitmq.fanout.plagiarism.name=plagiarism-fanout

management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.level.org.springframework.security=DEBUG