spring.application.name=plagiarism-analysis-service

server.port=8085

grpc.server.port=9091

management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

